<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Al-Noor Lasani- Contact</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<nav class="navbar center navbar-default" role="navigation" style="border-color: #d9e020">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Al Noor Lasani"></a>
			</div>
	
			<div class="collapse navbar-collapse navbar-ex1-collapse navbar-inner">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					   <li class="dropdown">
						<a href="s-gloss.html" class="dropdown-toggle">S Gloss<b class="caret"></b></a>
						<span class="toggle" data-toggle="dropdown"></span>
						<ul class="dropdown-menu">
							<li><a href="sgloss-color-palette.php" target="_self">Color Palette</a></li>
						</ul>
					</li>
                    <li class="dropdown">
						<a href="tactile.html" class="dropdown-toggle">Tactile<b class="caret"></b></a>
						<span class="toggle" data-toggle="dropdown"></span>
						<ul class="dropdown-menu">
							<li><a href="tactile-color-palette.php" target="_self">Color Palette</a></li>
						</ul>
					</li>
                    <li class="dropdown">
						<a href="high-gloss.html" class="dropdown-toggle">High Gloss<b class="caret"></b></a>
						<span class="toggle" data-toggle="dropdown"></span>
						<ul class="dropdown-menu">
							<li><a href="high-gloss-color-palette.php" target="_self">Color Palette</a></li>
						</ul>
					</li>
                     <li class="dropdown">
						<a href="lasani-laminates.html" class="dropdown-toggle">Lasani Laminates<b class="caret"></b></a>
						<span class="toggle" data-toggle="dropdown"></span>
						<ul class="dropdown-menu">
							<li><a href="lasani-laminates-color-palette.php" target="_self">Color Palette</a></li>
                            <li><a href="duralam.html" target="_self">DuraLam</a></li>
						</ul>
                    
					</li>
					<li><a href="mdf.html">MDF</a></li>
					<li><a href="gallery.php">Gallery</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="container-fluid contents contact">
		
		<div class="fixed-contents">
		  <div class="description" style="background-image: url(images/gradient-02.png);">
			  <p><b>Karachi Head Office:</b><br/>
              Al-Noor Building, 96 A, SMCHS.<br/>
              Telephone: +92 21 34389272, 34392120, 34559853<br/>
              <b>Karachi Display Center:</b><br/>
              3rd Floor, IBL Building Center, Main Shahrah-e-Faisal Karachi.<br/>
              Telephone: +92 21 32368018<br/>
              <b>Lahore Display Center:</b><br/>
              7-A, Sector XX, Phase 3, DHA, Lahore.<br/>
              Telephone: +92 42 37185113, 37185114<br/>
          <b>Email:</b> <a href="mailto:info@alnoormdf.com" style="text-decoration:none; color:#4d4c4e;">info@alnoormdf.com</a><br/>
          <a href="https://www.facebook.com/AlNoorLasaniMDF/" target="_blank" style="text-decoration:none; color:#4d4c4e;"><img src="images/fb.gif">&nbsp;AlNoorLasaniMDF</a></p>

			</div>
			<a class="CTA">&nbsp;</a>
		</div><!-- / .fixed-contents -->

	</div><!-- / .container-fluid -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>