<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Al-Noor Lasani- MDF</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<nav class="navbar center navbar-default" role="navigation" style="border-color: #6bceed">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Al Noor Lasani"></a>
			</div>
	
			<div class="collapse navbar-collapse navbar-ex1-collapse navbar-inner">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					   <li class="dropdown">
						<a href="s-gloss.html" class="dropdown-toggle">S Gloss<b class="caret"></b></a>
						<span class="toggle" data-toggle="dropdown"></span>
						<ul class="dropdown-menu">
							<li><a href="sgloss-color-palette.php" target="_self">Color Palette</a></li>
						</ul>
					</li>
                    <li class="dropdown">
						<a href="tactile.html" class="dropdown-toggle">Tactile<b class="caret"></b></a>
						<span class="toggle" data-toggle="dropdown"></span>
						<ul class="dropdown-menu">
							<li><a href="tactile-color-palette.php" target="_self">Color Palette</a></li>
						</ul>
					</li>
                    <li class="dropdown">
						<a href="high-gloss.html" class="dropdown-toggle">High Gloss<b class="caret"></b></a>
						<span class="toggle" data-toggle="dropdown"></span>
						<ul class="dropdown-menu">
							<li><a href="high-gloss-color-palette.php" target="_self">Color Palette</a></li>
						</ul>
					</li>
                     <li class="dropdown">
						<a href="lasani-laminates.html" class="dropdown-toggle">Lasani Laminates<b class="caret"></b></a>
						<span class="toggle" data-toggle="dropdown"></span>
						<ul class="dropdown-menu">
							<li><a href="lasani-laminates-color-palette.php" target="_self">Color Palette</a></li>
                            <li><a href="duralam.html" target="_self">DuraLam</a></li>
						</ul>
                    
					</li>
					<li class="active"><a href="mdf.html">MDF</a></li>
					<li><a href="gallery.php">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="container-fluid contents MDF">
		
		<div class="fixed-contents">
		  <div class="description" style="background-image: url(images/gradient-03.png);">
			<p style="font-size:13pt;">Al-Noor Lasani MDF</p>
			  <p>MDF is a versatile board derived from sustainable timbers bonded together with synthetic resins under high temperatures. Smoother than plywood and denser than chipboard,<br>
                MDF is widely used in the wood working industry. Al-Noor Lasani is available in a wide range of thickness and can be used in a variety of applications<br/>
                Also available in HMR (High Moisture Resistance) in 17mm thickness.<br/>
            <img src="images/value.png"> </p>

			</div>
			<a class="CTA">&nbsp;</a>
		</div><!-- / .fixed-contents -->

	</div><!-- / .container-fluid -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>