html, body{
	background-color:#4d4c4e;
	width: 100%;
	height: 100%;
}
.navbar *{
	transition: all 0.2s;
}

#panorama{
	position: absolute;
	top: 0;
	z-index: 1;
}

/*==========================================
=            Override Bootstrap            =
==========================================*/

.navbar.center .navbar-inner {
    text-align: center;
}
.navbar.center .navbar-inner .nav {
    display:inline-block;
    float: none;
    margin-bottom: -5px;
}
.dropdown-menu{
	top: 95%;
}
.navbar{
	border:0;
	border-bottom: solid 5px #ffac4c;
	background-color: #404042;
	min-height: initial;
	border-radius: 0;
	z-index: 100;
	margin-bottom: 0;
}
.navbar-brand{
	padding-top: 0;
	padding-bottom: 0;
	position: absolute;
}
.navbar-brand img {
  -webkit-filter: drop-shadow(0 3px 3px #222);
  filter: drop-shadow(0 3px 3px #222);
  max-width: 190px;
}
.navbar-default .navbar-nav > li > a{
	color: #fafafc;
	font-size: 12px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-shadow: 0 0 0 #000;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover
,.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover{
	color: #ffac4c;
	background-color: transparent;
	text-shadow: 0 1px 1px #000;
}

.dropdown-menu{
	background-color: #404042;
	border-top:none;
}
.dropdown-menu > li > a{
	color: #FFF;
	font-size: 12px;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover
,.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover{
	background-color: #ffac4c;
	color: #000;
}
/*Remove menu border in responsive*/
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	border:none;
}
.navbar-collapse{
	box-shadow: none;
}

/*=====  End of Override Bootstrap  ======*/

/*================================
=            Contents            =
================================*/

/*.container-fluid.contents{
	height: 100%;
}*/
.container-fluid.contents {
	height: 100%;
	top: 0;
	position: absolute;
	width: 100%;
	overflow: auto;
}

.container-fluid.contents.sgloss{
	background: url(../images/s-gloss.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.container-fluid.contents.highgloss{
	background: url(../images/high-gloss.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.container-fluid.contents.lasanilaminates{
	background: url(../images/lasani-laminates.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.container-fluid.contents.MDF{
	background: url(../images/mdf.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.container-fluid.contents.contact{
	background: url(../images/contact.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.container-fluid.contents.duralam{
	background: url(../images/duralam.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.container-fluid.contents.tactile{
	background: url(../images/tactile.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/*=====  End of Contents  ======*/


/*======================================
=            Fixed-contents            =
======================================*/

.fixed-contents{
	position: absolute;
	width: 100%;
	display: block;
	bottom: 0;
	left: 0;
	text-align: center;
	/*display: none;*/
}
.fixed-contents .description{
	background-position: center center;
	background-repeat: repeat-y;
	padding: 8px 0;
}
.fixed-contents .description img{
	margin-bottom: 10px;
}
.fixed-contents .description p{
	color: #4d4c4e;
	font-size: 14px;
	padding-bottom: 0;
	margin-bottom: 0;
}
.fixed-contents a.CTA{
	display: inline-block;
	margin: 0 auto;
	color: #FFF;
	padding: 5px 0 10px;
	text-transform: uppercase;
	text-shadow: 0 1px 1px #000;
}
.fixed-contents a.CTA:hover{
	text-decoration: underline;
	text-shadow: 0 1px 1px #000;
}

/*=====  End of Fixed-contents  ======*/

/*================================
=            Cataloge            =
================================*/

.h_bullet_container{
    position: absolute;
    z-index: 100000;
    /*width: 100%;*/
    text-align: center;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%);
    /*position: static;*/
}
.h_bullet_container ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.h_bullet_container ul li{
    float: left;
}
.h_bullet_container ul li a{
    display: block;
    padding: 4px;
    margin: 5px;
    border: solid 0.24px #b0b0b0;
    background-color: #efefef;
    border-radius: 10px;
    opacity:0.5;
}
.h_bullet_container ul li a.active, .h_bullet_container ul li a:hover{
    opacity: 1;
}

/*.thumbNav *{
	transition: all 0.2s;
}*/
/*.thumbNav *{
	overflow: visible !important;
}*/
.thumbNav img{
	box-shadow: 0;
	cursor: pointer;
	width: 100%;
	height: auto;
}
.thumbNav img:hover, .thumbNav .av img{
	box-shadow: 0 0 3px rgba(0,0,0,0.5);
}

.caption {
  bottom: 8px;
  color: #fff;
  font-size: 12px;
  /*left: 50%;*/
  width: 100%;
  text-align: center;
  position: absolute;
  /*transform: translate(-50%);*/

  text-shadow: 0 1.5px 1px #000;
}

.caption.force{
	bottom: 40px;
}

/*=====  End of Cataloge  ======*/
.navArrows{
	position: absolute;
	top:50%;
	width: 100%;
}


/* jssor slider bullet navigator skin 05 css */
/*
.jssorb05 div           (normal)
.jssorb05 div:hover     (normal mouseover)
.jssorb05 .av           (active)
.jssorb05 .av:hover     (active mouseover)
.jssorb05 .dn           (mousedown)
*/
.jssorb05 {
    position: absolute;
}
.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
    position: absolute;
    /* size of bullet elment */
    width: 10px !important;
    height: 10px !important;
    /*margin-left: 3px;*/
    /*background: url('../images/b05.png') no-repeat;*/
    background-color: #fff;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.5;
    border-radius: 100%;
	border: solid 0.5px #b0b0b0;
}
.jssorb05 div { background-position: -7px -7px; }
.jssorb05 div:hover, .jssorb05 .av:hover { /*background-position: -37px -7px;*/ opacity: 1; }
.jssorb05 .av { /*background-position: -67px -7px;*/ opacity: 1; }
.jssorb05 .dn, .jssorb05 .dn:hover { /*background-position: -97px -7px;*/ opacity: 1; }

/* jssor slider arrow navigator skin 22 css */
/*
.jssora22l                  (normal)
.jssora22r                  (normal)
.jssora22l:hover            (normal mouseover)
.jssora22r:hover            (normal mouseover)
.jssora22l.jssora22ldn      (mousedown)
.jssora22r.jssora22rdn      (mousedown)
*/
.jssora22l, .jssora22r {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 40px;
    height: 58px;
    cursor: pointer;
    background: url('../images/a22.png') center center no-repeat;
    overflow: hidden;
}
.jssora22l { background-position: -10px -31px; }
.jssora22r { background-position: -70px -31px; }
.jssora22l:hover { background-position: -130px -31px; }
.jssora22r:hover { background-position: -190px -31px; }
.jssora22l.jssora22ldn { background-position: -250px -31px; }
.jssora22r.jssora22rdn { background-position: -310px -31px; }


/*=====================================
=            Media Queries            =
=====================================*/

/* Large */
@media only screen and (max-width : 1200px) {
	/*body{
		background-color: #00f;
	}*/
	.navbar-brand img {
		max-width: 150px;
	}
}

/* Laptop */
@media only screen and (min-width : 768px) {
	
	.dropdown:hover .dropdown-menu{
		display: block;
	}
}

/* iPad */
@media only screen and (max-width : 768px) {
	/*body{
		background-color: #f00;
	}*/
	.navbar-brand img {
		max-width: 100px;
	}

	.h_bullet_container ul li a {
		border-radius: 100%;
		margin: 5px 10px;
		padding: 20px;
	}
	
	.h_bullet_container{
		bottom:100px;
	}
	.caption {
	  bottom: 20px;
	  font-size: 50px;
	}
	.caption.force {
	  bottom: 40px;
	  font-size: 20px;
	}




	.navbar.center .navbar-inner .nav{
		width: 100%;
	}
	.navbar-default .navbar-nav > li.dropdown > a .caret{
		display: none;
	}
	.navbar-default .navbar-nav > li.dropdown > a{
		width: 60%;
		float: none;
		margin: 0 auto;
	}
	
	.navbar-default .navbar-nav > li.dropdown > .toggle{
		color: #fff;
		display: inline-block;
		float: right;
		text-shadow: 0 1px 1px #000;
		position: absolute;
		top: 14px;
		/*right: 20%;*/
		left: 80%;
		border-top: 7px solid #fff;
		border-right: 7px solid transparent;
		border-left: 7px solid transparent;
		border-bottom: 7px solid transparent;
	}
	.navbar-default .navbar-nav > li.dropdown .dropdown-menu{
		width: 60%;
		float: none;
		margin: 0 auto;
		text-align: center;
	}
	.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu > li > a{
		padding: 5px 15px 5px 15px
	}


}

@media only screen and (max-width : 767px) {
	.container-fluid.contents.sgloss{
		background: url(../images/s-gloss-phone.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.container-fluid.contents.tactile{
		background: url(../images/tactile-phone.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.container-fluid.contents.lasanilaminates{
		background: url(../images/lasani-laminates-phone.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.container-fluid.contents.duralam{
		background: url(../images/duralam-phone.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.container-fluid.contents.contact{
		background: url(../images/contact-phone.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.container-fluid.contents.MDF{
		background: url(../images/mdf-phone.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}

@media only screen and (max-width : 480px){
	.h_bullet_container{
		bottom:70px;
	}
	.caption {
	  bottom: 55px;
	  font-size: 40px;
	}

	.caption.force{
		bottom: 40px;
		font-size: 20px;
	}
}


.dropdown:hover > a, .dropdown:hover > a:focus, .dropdown:hover > a:hover{
	color: #ffac4c;
	background-color: transparent;
	text-shadow: 0 1px 1px #000;
}

/*=====  End of Media Queries  ======*/







